{
    "name": "hlgmae",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": ""
    },
    "description": "hlgame npm package",
    "main": "index.js",
    "dependencies": {
        "buffer": "^6.0.3",
        "ftp": "^0.3.10",
        "node-uuid": "^1.4.8"
    },
    "devDependencies": {
        "@types/archiver": "^3.0.0",
        "@types/node-xlsx": "^0.12.1",
        "@types/request": "^2.48.3",
        "@types/unzip": "^0.1.1",
        "archiver": "^3.1.1",
        "fstream": "^1.0.12",
        "node-xlsx": "^0.21.0",
        "protobufjs": "^6.8.8",
        "request": "^2.88.0",
        "request-progress": "^3.0.0",
        "unzip": "^0.1.11"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
}
