//cmd=11400
syntax = "proto3";

option go_package = "./pb";

package pb;


//格子信息
message MonopolyGrid{
	int64 Lattice = 1;//格子下标
	int64 Level = 2;//格子等级
}
//所在格子触发的事件内容
message MonopolyEvent{
	int64 EventType = 1;//事件类型
	int64 ChangeCash = 2;// 现金改变数值 正数加钱，负数扣钱
	int64 PrisonRollNum = 3; //监狱投骰子剩余次数，如果是在监狱格子才有效
	int64 AddShildNum = 4;	//增加护盾数。
}

// 获取大富翁信息
// 11500
message MonopolyInfoReq {

}
// 11500
message MonopolyInfoRes {
     int64 WealthLevel = 1;//财富等级
     int64 Cash = 2;//现金
     int64 ShieldNum = 3;//盾牌数
     int64 Lattice = 4;//当前所在格子
     int64 Countdown = 5;//恢复骰子数的倒计时
     repeated int64 ShieldLattice = 6;  //盾牌所在的格子
	 repeated MonopolyEvent Events = 7; //当前事件
	 repeated MonopolyGrid Grids = 8;	//等级格子列表
	 repeated MonopolyBuilding Building = 9;//建筑信息
}
//大富翁投骰子
// 11501
message MonopolyPlayReq {
     int64 Multiple=1;//倍数
}

// 11501
message MonopolyPlayRes {
     int64 Lattice = 1;//骰子结束所在格子ID
     int64 Number1 = 2;//骰子1点数
     int64 Number2 = 3;//骰子2点数
	 repeated MonopolyEvent Events = 4; //触发事件
	repeated int64 ShieldLattice = 5;  //盾牌所在的格子
}
//建筑信息
message MonopolyBuilding{
	int64 Id = 1;//城市ID
	int64 Index = 2;//建筑下标 从0开始
	int64 Level = 3;//建筑完成等级
	int64 IsBroken = 4;//是否损坏,1损坏1个，2损坏2个，。。。。。
}
//建筑请求
// 11502
message MonopolyBuildReq {
     int64 Id=1;//城市ID
	 int64 Index=2;//建筑Index
}

// 11502
message MonopolyBuildRes {
	int64 Code = 1;
	int64 WealthLevel = 2;//财富等级
}

//每小时获取骰子数
// 11503
message GetDiceByHourReq {

}
// 11503
message GetDiceByHourRes {
	int64 ItemNumAll =1; //返回总骰子数
	int64 Countdown = 2; //恢复骰子数的倒计时
}
