<html>
<head>
  <link rel="icon" href="app/editor/static/preview-templates/favicon.ico"></link>
  <meta charset="utf-8">
  <title><%=title%></title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
  <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>
  <div id="splash">
    <div class="progress-bar stripes">
      <span style="width: 0%"></span>
    </div>
  </div>
    <!-- <div id="excel_uploads" style=" position: absolute;">
      <label for="excel_uploads">选择鱼路径表</label>
      <input
        type="file"
        id="excel_uploads"
        name="excel_uploads"
        accept=".xlsx"
        multiple />
    </div>
    <div class="preview">
      <p>No files currently selected for upload</p>
    </div> -->

    <input type="file" id="fileInput">
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.2/xlsx.full.min.js"></script>
  
<script src="settings.js" charset="utf-8"></script>
<script src="boot.js" charset="utf-8"></script>
<script src="/socket.io/socket.io.js" charset="utf-8"></script>
<script src="app/engine/bin/<%=cocos2d%>"</script> charset="utf-8"></script>
<script src="preview-scripts/__quick_compile__.js" charset="utf-8"></script>
</body>
</html>
